<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/custom_view_futurestudio"
    android:minHeight="180dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard">

</appwidget-provider>
